WALLET=JCTf3Vo2cCieeAB3QMGTEoVRFN2iUFGovbAf5srx16vk
LOAD_FROM_CSV=false
OPTION=30d
HELIUS_KEY=05fa37d3-377f-4a9e-801b-7db45fe9fc42
STARTING_INDEX=0
DAY=10
# ROI=100
# WINRATE=60
# TOTALTOKEN=9
# ROI=40
# WINRATE=30
# TOTALTOKEN=2
